<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Limited Partnership</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <nav class="menu" id="nav">
	<span class="nav-item">
		<a href="index.html">Introduction</a>
	</span>
	<span class="nav-item">
		<a href="adv_disadv.html">Advantages/Disadvantages</a>
	</span>
	<span class="nav-item">
		<a href="taxStruc.html">Tax Structure</a>
	</span>
	<span class="nav-item">
		<a href="ex.html">Examples</a>
	</span>
	<span class="nav-item active">
		<a href="keyPts.html">Key Points</a>
	</span>
</nav>
<img class="logo" src="./images/SOBlogo.png">
  <script src="./anime-master/lib/anime.min.js"></script>
  <script src="script.js"></script>
</head>

<body>
	<header class="headerText">Key Points</header>
  <div class="keyImg keyDiv1">
  	<p class="textBody k">Limited partners, limited partners can leave the business and sell their part without dissolving the business. This allows limited partners to leave and enter the business and also  allows for the sale or transfer or ownership to other parties. This allows easy transfer of ownership.</p>
    <img class="key1" src="images/leavedoor.jpg">
  </div>
  <div class="keyImg keyDiv2">
    <img class="key2" src="images/invest.png">
  	<p class="textBody k">Investor Appeal, Limited Partnerships are often favored by investors because they can invest in the business without directly being involved. This is particularly appealing to those who want to support ventures without putting in a lot of time and effort.</p>
  </div>
  <div class="keyImg keyDiv3">
	 <p class="textBody k">In <span style="color:white;">1822</span>, New York became the first common-law state to authorize the formation of limited partnerships. </p>
    <img class="key3" src="images/nys.png">
  </div>  
</body>

</html>